# MailChimp

DJANGO_MAILCHIMP_API_KEY=03af26c2c2ee873e1c11fd3738d13b41-us14
DJANGO_MAILCHIMP_API_KEY=03af26c2c2ee873e1c11fd3738d13b41-us14
DJANGO_MAILCHIMP_LIST_ID=9eb3af9544
DJANGO_MAILCHIMP_TEST_LIST_ID=9eb3af9544
DJANGO_MAILCHIMP_USERNAME=synergyplusjames@gmail.com
DJANGO_MAILCHIMP_DATA_CENTER=us14
