POSTGRES_USER=medweb
POSTRES_PASSWORD=medweb
USE_DOCKER=yes
REMOTE_ADDRESS=192.168.99.1
# REMOTE_ADDRESS is used for django debug toolbar, check
# http://stackoverflow.com/questions/10517765/django-debug-toolbar-not-showing-up

# MailChimp
DJANGO_MAILCHIMP_API_KEY=03af26c2c2ee873e1c11fd3738d13b41-us14
DJANGO_MAILCHIMP_LIST_REPORT_ID=9d57aafbc0
DJANGO_MAILCHIMP_LIST_NEWSLETTER_ID=575fba08aa
DJANGO_MAILCHIMP_USERNAME=synergyplusjames@gmail.com
DJANGO_MAILCHIMP_DATA_CENTER=us14

